{
  "name": "@ampsy/express-middleware",
  "version": "0.0.8",
  "description": "Middleware one-liners for express.",
  "homepage": "https://github.com/jonkofal/express-middleware#readme",
  "bugs": {
    "url": "https://github.com/jonkofal/express-middleware/issues"
  },
  "repository": {
    "url": "git+https://github.com/jonkofal/express-middleware.git"
  },
  "license": "ISC",
  "author": "Jon Kofal",
  "type": "module",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "export $(grep -v '^#' .env | xargs) && node test/test.js",
    "build": "echo nothing to see here, move along..."
  },
  "dependencies": {
    "@ampsy/env": "^1.0.0",
    "cors": "^2.8.6"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  }
}
